package ltoi.ns.service;

import javax.jws.WebMethod;
import javax.jws.WebParam;
import javax.jws.WebResult;
import javax.jws.WebService;
import javax.jws.soap.SOAPBinding;
import javax.xml.bind.annotation.XmlSeeAlso;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-26T16:54:36.527-07:00
 * Generated source version: 3.0.4
 * 
 */
@WebService(targetNamespace = "http://ns.ltoi/service", name = "ServicePort")
@XmlSeeAlso({ObjectFactory.class, ltoi.ns.schema.ObjectFactory.class})
@SOAPBinding(parameterStyle = SOAPBinding.ParameterStyle.BARE)
public interface ServicePort {

    @WebMethod(action = "getSite")
    @WebResult(name = "getSiteResponse", targetNamespace = "http://ns.ltoi/service", partName = "parameters")
    public GetSiteResponse getSite(
        @WebParam(partName = "parameters", name = "getSite", targetNamespace = "http://ns.ltoi/service")
        GetSite parameters
    );

    @WebMethod(action = "updateSite")
    @WebResult(name = "updateSiteResponse", targetNamespace = "http://ns.ltoi/service", partName = "parameters")
    public UpdateSiteResponse updateSite(
        @WebParam(partName = "parameters", name = "updateSite", targetNamespace = "http://ns.ltoi/service")
        UpdateSite parameters
    );
}
