package ltoi.ns.service;

import java.net.MalformedURLException;
import java.net.URL;
import javax.xml.namespace.QName;
import javax.xml.ws.WebEndpoint;
import javax.xml.ws.WebServiceClient;
import javax.xml.ws.WebServiceFeature;
import javax.xml.ws.Service;

/**
 * This class was generated by Apache CXF 3.0.4
 * 2015-05-26T16:54:36.564-07:00
 * Generated source version: 3.0.4
 * 
 */
@WebServiceClient(name = "SiteService", 
                  wsdlLocation = "file:src/main/resources/siteServ.wsdl",
                  targetNamespace = "http://ns.ltoi/service") 
public class SiteService extends Service {

    public final static URL WSDL_LOCATION;

    public final static QName SERVICE = new QName("http://ns.ltoi/service", "SiteService");
    public final static QName SiteServicePort = new QName("http://ns.ltoi/service", "SiteServicePort");
    static {
        URL url = null;
        try {
            url = new URL("file:src/main/resources/siteServ.wsdl");
        } catch (MalformedURLException e) {
            java.util.logging.Logger.getLogger(SiteService.class.getName())
                .log(java.util.logging.Level.INFO, 
                     "Can not initialize the default wsdl from {0}", "file:src/main/resources/siteServ.wsdl");
        }
        WSDL_LOCATION = url;
    }

    public SiteService(URL wsdlLocation) {
        super(wsdlLocation, SERVICE);
    }

    public SiteService(URL wsdlLocation, QName serviceName) {
        super(wsdlLocation, serviceName);
    }

    public SiteService() {
        super(WSDL_LOCATION, SERVICE);
    }
    
    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SiteService(WebServiceFeature ... features) {
        super(WSDL_LOCATION, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SiteService(URL wsdlLocation, WebServiceFeature ... features) {
        super(wsdlLocation, SERVICE, features);
    }

    //This constructor requires JAX-WS API 2.2. You will need to endorse the 2.2
    //API jar or re-run wsdl2java with "-frontend jaxws21" to generate JAX-WS 2.1
    //compliant code instead.
    public SiteService(URL wsdlLocation, QName serviceName, WebServiceFeature ... features) {
        super(wsdlLocation, serviceName, features);
    }    

    /**
     *
     * @return
     *     returns ServicePort
     */
    @WebEndpoint(name = "SiteServicePort")
    public ServicePort getSiteServicePort() {
        return super.getPort(SiteServicePort, ServicePort.class);
    }

    /**
     * 
     * @param features
     *     A list of {@link javax.xml.ws.WebServiceFeature} to configure on the proxy.  Supported features not in the <code>features</code> parameter will have their default values.
     * @return
     *     returns ServicePort
     */
    @WebEndpoint(name = "SiteServicePort")
    public ServicePort getSiteServicePort(WebServiceFeature... features) {
        return super.getPort(SiteServicePort, ServicePort.class, features);
    }

}
